//
//  Juny_SelectPhoto.pch
//  Juny_SelectPhoto
//
//  Created by 宋俊红 on 16/12/23.
//  Copyright © 2016年 Juny_song. All rights reserved.
//

#ifndef Juny_SelectPhoto_pch
#define Juny_SelectPhoto_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Juny_SelectPhoto_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#endif
